package com.broadridge.wsclientexample.service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import com.broadridge.wsclientexample.webservice.DefaultWebService;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.2
 * 2018-03-16T13:16:11.736+03:00
 * Generated source version: 3.2.2
 *
 */
@WebServiceClient(name = "DefaultWebServiceImplService",
                  wsdlLocation = "file:/C:/Users/NSofronov/Desktop/examplews.xml",
                  targetNamespace = "http://service.wsclientexample.broadridge.com/")
public class DefaultWebServiceImplService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://service.wsclientexample.broadridge.com/", "DefaultWebServiceImplService");
    public final static QName DefaultWebServiceImplPort = new QName("http://service.wsclientexample.broadridge.com/", "DefaultWebServiceImplPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/Users/NSofronov/Desktop/examplews.xml");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(DefaultWebServiceImplService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "file:/C:/Users/NSofronov/Desktop/examplews.xml");
        }
        WSDL_LOCATION = url;
    }

    public DefaultWebServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public DefaultWebServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public DefaultWebServiceImplService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public DefaultWebServiceImplService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public DefaultWebServiceImplService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public DefaultWebServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns DefaultWebService
     */
    @WebEndpoint(name = "DefaultWebServiceImplPort")
    public DefaultWebService getDefaultWebServiceImplPort() {
        return super.getPort(DefaultWebServiceImplPort, DefaultWebService.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns DefaultWebService
     */
    @WebEndpoint(name = "DefaultWebServiceImplPort")
    public DefaultWebService getDefaultWebServiceImplPort(WebServiceFeature... features) {
        return super.getPort(DefaultWebServiceImplPort, DefaultWebService.class, features);
    }

}
