package com.broadridge.wsclientexample.webservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.2
 * 2018-03-16T13:16:11.705+03:00
 * Generated source version: 3.2.2
 *
 */
@WebService(targetNamespace = "http://webservice.wsclientexample.broadridge.com/", name = "DefaultWebService")
@XmlSeeAlso({ObjectFactory.class})
public interface DefaultWebService {

    @WebMethod
    @Action(input = "http://webservice.wsclientexample.broadridge.com/DefaultWebService/getHelloWorldAsStringRequest", output = "http://webservice.wsclientexample.broadridge.com/DefaultWebService/getHelloWorldAsStringResponse")
    @RequestWrapper(localName = "getHelloWorldAsString", targetNamespace = "http://webservice.wsclientexample.broadridge.com/", className = "com.broadridge.wsclientexample.webservice.GetHelloWorldAsString")
    @ResponseWrapper(localName = "getHelloWorldAsStringResponse", targetNamespace = "http://webservice.wsclientexample.broadridge.com/", className = "com.broadridge.wsclientexample.webservice.GetHelloWorldAsStringResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getHelloWorldAsString(
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );
}
